---
    php_ppa: php5-5.6
    doc_root: /vagrant/www
    sys_packages: ["git","imagemagick"]
    dist: precise
    php_packages: ["php5-cli","php5-curl","php5-imagick","php5-gd","php5-memcache","php5-memcached","php5-xdebug","php5-mysql"]
    pecl_packages: []
    drush_install_mode: composer
